﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Scrolling Title-->
    <script type='text/javascript'>

        title = "Dashboard - DoKM91AS ";
        position = 0;
        function scrolltitle() {
            document.title = title.substring(position, title.length) + title.substring(0, position);
            position++;
            if (position > title.length) position = 0;
            titleScroll = window.setTimeout(scrolltitle, 300);
        }
        scrolltitle();
    </script>
    <title>Crew-Crew DoKM91AS</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="Jquery.js"></script>
    <script>
        $(document).ready(function () {

            $('#Video').load("Video.html");

        });
    </script>

</head>
<body>

    <div id="Video"></div>

    <h1 class="center bordergold blackground">EC List</h1>

    <H3 class="center bordergold blackground"> [ <a href="index.html">Homepage</a> - <a href="Profile.html">Profile</a> <!-- <a href="Dashboard.html">Dashboard</a> - <a href="Projecten.html">Projecten</a>--> ] </H3>

    <table class="center table blackground bordergold">
        <tr>
            <th>Cursus</th>
            <th>Toets</th>
            <th>Weging</th>
            <th>EC</th>
        </tr>
        <tr>
            <td>Opleidings- en beroepsoriëntatie</td>
            <td>Eindgesprek</td>
            <td>100%</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td>Computer science basics</td>
            <td>Theorietentamen</td>
            <td>100%</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Programming basics</td>
            <td>Casustoets</td>
            <td>100%</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Professional skills 1</td>
            <td>Presentatie</td>
            <td>33%</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td></td>
            <td>Verslag</td>
            <td>33%</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Functioneringsgesprek</td>
            <td>33%</td>
            <td></td>
        </tr>
        <tr>
            <td>HZ Personality</td>
            <td>Portfolio</td>
            <td>100%</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td>Object-oriented programming</td>
            <td>Casustoets</td>
            <td>50%</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Object-oriented programming</td>
            <td>Groepsproject</td>
            <td>50%</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Professional skills 2</td>
            <td>Agile functioneren</td>
            <td>50%</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td></td>
            <td>Engels opdrachten</td>
            <td>25%</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Engels werkstuk</td>
            <td>25%</td>
            <td></td>
        </tr>
        <tr>
            <td>Professionele werkplek</td>
            <td>Eindgesprek</td>
            <td>100%</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Framework development 1</td>
            <td>Casustoets</td>
            <td>100%</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Framework project 1</td>
            <td>Requirementsverslag</td>
            <td>50%</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td>Projectresultaat</td>
            <td>50%</td>
            <td></td>
        </tr>
        <tr>
            <td>Professional skills 3</td>
            <td>Agile functioneren</td>
            <td>50%</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td></td>
            <td>Engels opdrachten</td>
            <td>25%</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Engels werkstuk</td>
            <td>25%</td>
            <td></td>
        </tr>
        <tr>
            <td>IT Personality 1</td>
            <td>Portfolio</td>
            <td>100%</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td>Framework development 2</td>
            <td>Opdrachten</td>
            <td>100%</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Framework project 2</td>
            <td>Code reviews</td>
            <td>50%</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td>Projectresultaat</td>
            <td>50%</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
