<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Scrolling Title-->
    <script type='text/javascript'>
        title = "Crew-Crew DoKM91AS ";
        position = 0;
        function scrolltitle() {
            document.title = title.substring(position, title.length) + title.substring(0, position);
            position++;
            if (position > title.length) position = 0;
            titleScroll = window.setTimeout(scrolltitle, 300);
        }
        scrolltitle();
    </script>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {

            $('#Video').load("video.html");

        });
    </script>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Crew-Crew DoKM91AS</title>
</head>


<body>
    <div id="Video"></div>

    <div id="center">
            <pre align="middle"><img src="image/skull.png" class="flip" width="70" height="70" alt=""><a href="index.html" class="title blackground bordergold borderradius padding10 margin15">DoKM91AS</a><img src="image/skull.png" class="flip" width="70" height="70" alt=""></pre>
            <div class="animated fadeIn">
                <pre align="middle" >
                  <div class="blackground bordergold margintest3"> [ <a href="https://steamcommunity.com/id/DoKM91AS">Steam Account</a> - <a href="https://twitter.com/DoKM91AS">Twitter</a> - <a href="https://www.youtube.com/channel/UCFVUC-lNa4stBVuuV3rCVeA">Youtube</a> - <a href="https://www.twitch.tv/dokm91as">Twitch</a> ] </div></pre>
                <pre align="bottom"> <div class="blackground bordergold margintest1"> [ <a href="https://www.youtube.com/watch?v=GghTMYX036Q">The Smoke Criminal</a> ] </div></pre>
                 <pre align="bottom" > <div class="blackground bordergold margintest2"> [ <a href="ec.html">EC</a> -  <a href="Profile.html">Profile</a><!-- - <a href="Dashboard.html">Dashboard</a> - <a href="Projecten.html">Projecten</a>--> ] </div></pre>

                <pre><div id="marquee"><div class="js-marquee-wrapper"><div class="js-marquee"><a href="https://www.youtube.com/channel/UCtTimqYs3sbOuUoA2ua-CeA"><div class="blackground bordergold"> [ Crew-Crew - DoKM91AS ]   </div></a></div></div></div></pre>

                <details class="center blackground bordergold" align="bottom">
                    <summary>Details</summary>
                    <pre>Het Hbo Niveau past bij mij omdat mbo te makkelijk is en vwo te veel huiwerk is.</pre>
                    <pre>De opleiding past bij mij persoonlijk omdat ik zeer geintreseert ben in coderen, van webpaginas to programa.</pre>
                    <pre>Ps. ik heb dyslexie.</pre>
                    <pre class="fontsize15">Dingen waar ik niet goed in ben.</pre>
                    <ol class="table blackground bordergold">
                      <li>Nederlands</li>
                      <li>Schrijven</li>
                      <li>Teksten bedenken</li>
                      <li>Een schema volgen (rip mijn youtube kanaal)</li>
                    </ol>

                </details>
            </div>
    </div>

</body>
</html>
