﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Scrolling Title-->
    <script type='text/javascript'>

        title = "Crew-Crew DoKM91AS ";
        position = 0;
        function scrolltitle() {
            document.title = title.substring(position, title.length) + title.substring(0, position);
            position++;
            if (position > title.length) position = 0;
            titleScroll = window.setTimeout(scrolltitle, 300);
        }
        scrolltitle();
    </script>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {

            $('#Video').load("video.html");

        });
    </script>
    <title>Crew-Crew DoKM91AS</title>
    <script src="Jquery.js"></script>
    <link rel="stylesheet" href="styles.css" media="all" />
</head>
<body>

<div id="Video"></div>
<div id="center">
<pre align="middle"><img src="image/skull.png" class="flip" width="70" height="70" alt=""><a href="index.html" class="title blackground bordergold borderradius padding10 margin15">DoKM91AS</a><img src="image/skull.png" class="flip" width="70" height="70" alt=""></pre>
<div class="animated fadeIn">
    <pre align="middle" >
      <div class="blackground bordergold margintest3"> [ <a href="https://steamcommunity.com/id/DoKM91AS">Steam Account</a> - <a href="https://twitter.com/DoKM91AS">Twitter</a> - <a href="https://www.youtube.com/channel/UCFVUC-lNa4stBVuuV3rCVeA">Youtube</a> - <a href="https://www.twitch.tv/dokm91as">Twitch</a> ] </div></pre>
    <pre align="bottom"> <div class="blackground bordergold margintest1"> [ <a href="https://www.youtube.com/watch?v=GghTMYX036Q">The Smoke Criminal</a> ] </div></pre>
     <pre align="bottom" > <div class="blackground bordergold margintest2"> [ <a href="index.html">HomePage</a> -  <a href="EC.html">EC lijst</a><!-- - <a href="Dashboard.html">Dashboard</a>--> ] </div></pre>
            <details class="center blackground bordergold" align="bottom">
                <summary>Details</summary>
                <pre>Het Hbo Niveau past bij mij</pre>
                <pre>De opleiding past bij mij persoonlijk omdat</pre>
                <pre>Ps. ik heb dyslexie.</pre>

            </details>
        </div>
    </div>

</body>
</html>
