<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<img src="Image/Skull.png" class="flip1" width="70" height="70" alt="">
<div class="container ">
  <div class="box topbox center text-box"> Loek </div>
  <div class="box bottombox center text-box"> Heeft een boek en kijkt om de hoek </div>

</div>

</body>
</html>
